<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float challenge</title>
    <style>
      .box1 {
        background-color: darkturquoise;
        border-radius: 10px;
        height: 175px;
      }
      #pic {
        float: left;
        height: 100px;
        width: 100px;
        border-radius: 5px;
        margin: 15px;

        padding: 1em;
        background-color: gray;
      }
      body {
        margin: 0 auto;
        max-width: 900px;
        width: 90%;
      }
      .para1 {
        padding: 25px;
        color: white;
      }
      #pic1 {
        float: right;
        height: 100px;
        width: 100px;
        border-radius: 5px;
        margin: 15px;

        padding: 1em;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <img id="pic" src="user.jpg" alt="" />
      <p class="para1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde eaque a
        aperiam perferendis et aut, quasi soluta quos numquam id?
      </p>
    </div>
    <div class="box1">
      <img id="pic1" src="user.jpg" alt="" />
      <p class="para1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde eaque a
        aperiam perferendis et aut, quasi soluta quos numquam id?
      </p>
    </div>
    <div class="box1">
      <img id="pic" src="user.jpg" alt="" />
      <p class="para1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde eaque a
        aperiam perferendis et aut, quasi soluta quos numquam id?
      </p>
    </div>
    <div class="box1">
      <img id="pic1" src="user.jpg" alt="" />
      <p class="para1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde eaque a
        aperiam perferendis et aut, quasi soluta quos numquam id?
      </p>
    </div>
  </body>
</html>
